(kicad_pcb (version 20171130) (host pcbnew "(5.1.10-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 20)
    (tracks 245)
    (zones 0)
    (modules 34)
    (nets 30)
  )

  (page A4)
  (title_block
    (title "5-0007 FACS Photointerruptor Breakout Board")
    (date 2021-10-19)
    (rev 1)
    (company "Chan Zuckerberg Biohub")
    (comment 1 "Bioengineering Platform")
    (comment 2 "Emily Huynh")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 1.5)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 130.6576 103.5558)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 3)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(U1-Pad1)")
  (net 4 "Net-(U2-Pad1)")
  (net 5 "Net-(U3-Pad1)")
  (net 6 "Net-(U4-Pad1)")
  (net 7 "Net-(U5-Pad1)")
  (net 8 "Net-(U6-Pad1)")
  (net 9 "Net-(U7-Pad1)")
  (net 10 "Net-(U8-Pad1)")
  (net 11 "Net-(U9-Pad1)")
  (net 12 /ENC_1)
  (net 13 /ENC_2)
  (net 14 /ENC_5)
  (net 15 /ENC_6)
  (net 16 /ENC_9)
  (net 17 /ENC_3)
  (net 18 /ENC_4)
  (net 19 /ENC_7)
  (net 20 /ENC_8)
  (net 21 "Net-(R1-Pad2)")
  (net 22 "Net-(R2-Pad2)")
  (net 23 "Net-(R3-Pad2)")
  (net 24 "Net-(R4-Pad2)")
  (net 25 "Net-(R5-Pad2)")
  (net 26 "Net-(R6-Pad2)")
  (net 27 "Net-(R7-Pad2)")
  (net 28 "Net-(R8-Pad2)")
  (net 29 "Net-(R9-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /ENC_1)
    (add_net /ENC_2)
    (add_net /ENC_3)
    (add_net /ENC_4)
    (add_net /ENC_5)
    (add_net /ENC_6)
    (add_net /ENC_7)
    (add_net /ENC_8)
    (add_net /ENC_9)
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(R8-Pad2)")
    (add_net "Net-(R9-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U5-Pad1)")
    (add_net "Net-(U6-Pad1)")
    (add_net "Net-(U7-Pad1)")
    (add_net "Net-(U8-Pad1)")
    (add_net "Net-(U9-Pad1)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
  )

  (module photointerruptor_lib:power-pads_copy (layer F.Cu) (tedit 616F3F0C) (tstamp 616F96C2)
    (at 73.9 80.5 270)
    (path /61A7124F)
    (fp_text reference ENC1 (at -0.0328 3.6182 90) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at -0.0381 3.0052 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0 270) (size 4 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /ENC_1))
    (model ${KISYS3DMOD}/MountingEquipment.3dshapes/pads.step
      (offset (xyz -2 0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module photointerruptor_lib:power-pads_copy (layer F.Cu) (tedit 616F3F0C) (tstamp 616F96C6)
    (at 75.9 80.5 270)
    (path /61A71255)
    (fp_text reference ENC2 (at -0.0328 4.5006 90) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at -0.0381 3.0052 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0 270) (size 4 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /ENC_2))
    (model ${KISYS3DMOD}/MountingEquipment.3dshapes/pads.step
      (offset (xyz -2 0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module photointerruptor_lib:power-pads_copy (layer F.Cu) (tedit 616F4337) (tstamp 616F96CA)
    (at 155.6 85.5 90)
    (path /61A7812E)
    (fp_text reference ENC5 (at 4.9058 -4.5208 90) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at -0.0381 3.0052 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 5 0 90) (size 4 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /ENC_5))
    (model ${KISYS3DMOD}/MountingEquipment.3dshapes/pads.step
      (offset (xyz 3 0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module photointerruptor_lib:power-pads_copy (layer F.Cu) (tedit 616F3F0C) (tstamp 616F96CE)
    (at 157.6 80.5 90)
    (path /61A78134)
    (fp_text reference ENC6 (at -0.0942 -5.4794 90) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at -0.0381 3.0052 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0 90) (size 4 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 /ENC_6))
    (model ${KISYS3DMOD}/MountingEquipment.3dshapes/pads.step
      (offset (xyz -2 0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module photointerruptor_lib:power-pads_copy (layer F.Cu) (tedit 616F4350) (tstamp 616F96D2)
    (at 237.5662 87.6808 90)
    (path /61A799B0)
    (fp_text reference ENC9 (at 7.0104 -7.4676 90) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at -0.0381 3.0052 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 7.1808 -1.9662 90) (size 4 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 /ENC_9))
    (model ${KISYS3DMOD}/MountingEquipment.3dshapes/pads.step
      (offset (xyz 5.1 2.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module photointerruptor_lib:power-pads_copy (layer F.Cu) (tedit 616F3F0C) (tstamp 616F96D6)
    (at 77.9 80.5 90)
    (path /61A72E10)
    (fp_text reference ENC3 (at 0.0328 -5.4592 90) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at -0.0381 3.0052 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0 90) (size 4 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 /ENC_3))
    (model ${KISYS3DMOD}/MountingEquipment.3dshapes/pads.step
      (offset (xyz -2 0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module photointerruptor_lib:power-pads_copy (layer F.Cu) (tedit 616F597B) (tstamp 616FB0E7)
    (at 231.5718 80.4926 90)
    (path /61A7813A)
    (fp_text reference ENC7 (at -0.2032 -3.556 90) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at -0.0381 3.0052 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -0.0074 0.0282 90) (size 4 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 /ENC_7))
    (model ${KISYS3DMOD}/MountingEquipment.3dshapes/pads.step
      (offset (xyz -2 0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module photointerruptor_lib:power-pads_copy (layer F.Cu) (tedit 616F4342) (tstamp 616F9A5C)
    (at 233.6 85.5 90)
    (path /61A78140)
    (fp_text reference ENC8 (at 4.8042 -4.5174 90) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at -0.0381 3.0052 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 5 0 90) (size 4 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 /ENC_8))
    (model ${KISYS3DMOD}/MountingEquipment.3dshapes/pads.step
      (offset (xyz 3 0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module photointerruptor_lib:power-pads_copy (layer F.Cu) (tedit 616F3F0C) (tstamp 616F96F6)
    (at 153.6 80.5 90)
    (path /61A72E16)
    (fp_text reference ENC4 (at -0.0688 -3.6638 90) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at -0.0381 3.0052 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0 90) (size 4 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 /ENC_4))
    (model ${KISYS3DMOD}/MountingEquipment.3dshapes/pads.step
      (offset (xyz -2 0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module photointerruptor_lib:power-pads (layer F.Cu) (tedit 616F2FF1) (tstamp 616F8AE6)
    (at 63.4492 80.3656 90)
    (path /619DF6A9)
    (fp_text reference H6 (at -0.0381 4.0052 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at -0.9144 1.9558 90) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0 90) (size 5 2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model "${KISYS3DMOD}/MountingEquipment.3dshapes/power pads.step"
      (offset (xyz -2.5 1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module photointerruptor_lib:power-pads (layer F.Cu) (tedit 616F2FF1) (tstamp 616F85B7)
    (at 60.8584 80.4418 270)
    (path /619D7C02)
    (fp_text reference H5 (at 3.9624 -0.127 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5V (at 1.1684 1.8034 90) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0 270) (size 5 2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (model "${KISYS3DMOD}/MountingEquipment.3dshapes/power pads.step"
      (offset (xyz -2.5 1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module photointerruptor_lib:Broadcom_DFN-6_2x2mm_P0.65mm (layer F.Cu) (tedit 616F1D74) (tstamp 616F7DEA)
    (at 52 74.3)
    (descr "Broadcom  DFN, 6 Pin (https://docs.broadcom.com/docs/AV02-4755EN), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "Broadcom DFN NoLead")
    (path /6187EB9F)
    (attr smd)
    (fp_text reference U1 (at 0 -5.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AEDR-8300 (at 0.8128 7.0485) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.98 -2.56) (end 1.98 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 2.56) (end 1.98 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5466 3.6449) (end -4.5466 -3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.2197 3.6449) (end -4.5466 3.6449) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.2197 -3.81) (end 5.2197 3.6449) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4.5466 -3.81) (end 5.2197 -3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.6875 -2.5835) (end 4.2799 -2.9337) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -0.0127 5.6134) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 6 smd rect (at 2.48 -1.96) (size 3.08 0.72) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 5 smd rect (at 2.48 0) (size 3.08 0.72) (layers F.Cu F.Paste F.Mask)
      (net 12 /ENC_1))
    (pad 4 smd rect (at 2.48 1.96) (size 3.08 0.72) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -2.48 1.96) (size 3.08 0.72) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at -2.48 0) (size 3.08 0.72) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -2.48 -1.96) (size 3.08 0.72) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Sensor_Distance.3dshapes/AEDR-8300.step
      (offset (xyz -2 2.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module photointerruptor_lib:Broadcom_DFN-6_2x2mm_P0.65mm (layer F.Cu) (tedit 616F1D74) (tstamp 616F7E0E)
    (at 75.9 74.3)
    (descr "Broadcom  DFN, 6 Pin (https://docs.broadcom.com/docs/AV02-4755EN), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "Broadcom DFN NoLead")
    (path /6191F60F)
    (attr smd)
    (fp_text reference U2 (at 0 -5.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AEDR-8300 (at 0.8128 7.0485) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.6875 -2.5835) (end 4.2799 -2.9337) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5466 -3.81) (end 5.2197 -3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.2197 -3.81) (end 5.2197 3.6449) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.2197 3.6449) (end -4.5466 3.6449) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4.5466 3.6449) (end -4.5466 -3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.98 2.56) (end 1.98 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 -2.56) (end 1.98 -2.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -0.0127 5.6134) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -2.48 -1.96) (size 3.08 0.72) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U2-Pad1)"))
    (pad 2 smd rect (at -2.48 0) (size 3.08 0.72) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -2.48 1.96) (size 3.08 0.72) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R2-Pad2)"))
    (pad 4 smd rect (at 2.48 1.96) (size 3.08 0.72) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 2.48 0) (size 3.08 0.72) (layers F.Cu F.Paste F.Mask)
      (net 13 /ENC_2))
    (pad 6 smd rect (at 2.48 -1.96) (size 3.08 0.72) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Broadcom_DFN-6_2x2mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Sensor_Distance.3dshapes/AEDR-8300.step
      (offset (xyz -2 2.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module photointerruptor_lib:Broadcom_DFN-6_2x2mm_P0.65mm (layer F.Cu) (tedit 616F1D74) (tstamp 616F7E32)
    (at 103.8 74.3)
    (descr "Broadcom  DFN, 6 Pin (https://docs.broadcom.com/docs/AV02-4755EN), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "Broadcom DFN NoLead")
    (path /6192D89D)
    (attr smd)
    (fp_text reference U3 (at 0 -5.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AEDR-8300 (at 0.8128 7.0485) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.98 -2.56) (end 1.98 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 2.56) (end 1.98 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5466 3.6449) (end -4.5466 -3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.2197 3.6449) (end -4.5466 3.6449) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.2197 -3.81) (end 5.2197 3.6449) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4.5466 -3.81) (end 5.2197 -3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.6875 -2.5835) (end 4.2799 -2.9337) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -0.0127 5.6134) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 6 smd rect (at 2.48 -1.96) (size 3.08 0.72) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 5 smd rect (at 2.48 0) (size 3.08 0.72) (layers F.Cu F.Paste F.Mask)
      (net 17 /ENC_3))
    (pad 4 smd rect (at 2.48 1.96) (size 3.08 0.72) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -2.48 1.96) (size 3.08 0.72) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R3-Pad2)"))
    (pad 2 smd rect (at -2.48 0) (size 3.08 0.72) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -2.48 -1.96) (size 3.08 0.72) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U3-Pad1)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Broadcom_DFN-6_2x2mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Sensor_Distance.3dshapes/AEDR-8300.step
      (offset (xyz -2 2.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module photointerruptor_lib:Broadcom_DFN-6_2x2mm_P0.65mm (layer F.Cu) (tedit 616F1D74) (tstamp 616F7E56)
    (at 129.7 74.3)
    (descr "Broadcom  DFN, 6 Pin (https://docs.broadcom.com/docs/AV02-4755EN), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "Broadcom DFN NoLead")
    (path /61936DBC)
    (attr smd)
    (fp_text reference U4 (at 0 -5.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AEDR-8300 (at 0.8128 7.0485) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.6875 -2.5835) (end 4.2799 -2.9337) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5466 -3.81) (end 5.2197 -3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.2197 -3.81) (end 5.2197 3.6449) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.2197 3.6449) (end -4.5466 3.6449) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4.5466 3.6449) (end -4.5466 -3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.98 2.56) (end 1.98 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 -2.56) (end 1.98 -2.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -0.0127 5.6134) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -2.48 -1.96) (size 3.08 0.72) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U4-Pad1)"))
    (pad 2 smd rect (at -2.48 0) (size 3.08 0.72) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -2.48 1.96) (size 3.08 0.72) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R4-Pad2)"))
    (pad 4 smd rect (at 2.48 1.96) (size 3.08 0.72) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 2.48 0) (size 3.08 0.72) (layers F.Cu F.Paste F.Mask)
      (net 18 /ENC_4))
    (pad 6 smd rect (at 2.48 -1.96) (size 3.08 0.72) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Broadcom_DFN-6_2x2mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Sensor_Distance.3dshapes/AEDR-8300.step
      (offset (xyz -2 2.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module photointerruptor_lib:Broadcom_DFN-6_2x2mm_P0.65mm (layer F.Cu) (tedit 616F1D74) (tstamp 616F7E7A)
    (at 155.6 74.3)
    (descr "Broadcom  DFN, 6 Pin (https://docs.broadcom.com/docs/AV02-4755EN), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "Broadcom DFN NoLead")
    (path /61936DE0)
    (attr smd)
    (fp_text reference U5 (at 0 -5.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AEDR-8300 (at 0.8128 7.0485) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.98 -2.56) (end 1.98 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 2.56) (end 1.98 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5466 3.6449) (end -4.5466 -3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.2197 3.6449) (end -4.5466 3.6449) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.2197 -3.81) (end 5.2197 3.6449) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4.5466 -3.81) (end 5.2197 -3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.6875 -2.5835) (end 4.2799 -2.9337) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -0.0127 5.6134) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 6 smd rect (at 2.48 -1.96) (size 3.08 0.72) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 5 smd rect (at 2.48 0) (size 3.08 0.72) (layers F.Cu F.Paste F.Mask)
      (net 14 /ENC_5))
    (pad 4 smd rect (at 2.48 1.96) (size 3.08 0.72) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -2.48 1.96) (size 3.08 0.72) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R5-Pad2)"))
    (pad 2 smd rect (at -2.48 0) (size 3.08 0.72) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -2.48 -1.96) (size 3.08 0.72) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U5-Pad1)"))
    (model ${KISYS3DMOD}/Sensor_Distance.3dshapes/AEDR-8300.step
      (offset (xyz -2 2.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module photointerruptor_lib:Broadcom_DFN-6_2x2mm_P0.65mm (layer F.Cu) (tedit 616F1D74) (tstamp 616F7E9E)
    (at 181.5 74.3)
    (descr "Broadcom  DFN, 6 Pin (https://docs.broadcom.com/docs/AV02-4755EN), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "Broadcom DFN NoLead")
    (path /61936E04)
    (attr smd)
    (fp_text reference U6 (at 0 -5.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AEDR-8300 (at 0.8128 7.0485) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.6875 -2.5835) (end 4.2799 -2.9337) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5466 -3.81) (end 5.2197 -3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.2197 -3.81) (end 5.2197 3.6449) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.2197 3.6449) (end -4.5466 3.6449) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4.5466 3.6449) (end -4.5466 -3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.98 2.56) (end 1.98 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 -2.56) (end 1.98 -2.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -0.0127 5.6134) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -2.48 -1.96) (size 3.08 0.72) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U6-Pad1)"))
    (pad 2 smd rect (at -2.48 0) (size 3.08 0.72) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -2.48 1.96) (size 3.08 0.72) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R6-Pad2)"))
    (pad 4 smd rect (at 2.48 1.96) (size 3.08 0.72) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 2.48 0) (size 3.08 0.72) (layers F.Cu F.Paste F.Mask)
      (net 15 /ENC_6))
    (pad 6 smd rect (at 2.48 -1.96) (size 3.08 0.72) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Sensor_Distance.3dshapes/AEDR-8300.step
      (offset (xyz -2 2.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module photointerruptor_lib:Broadcom_DFN-6_2x2mm_P0.65mm (layer F.Cu) (tedit 616F1D74) (tstamp 616F7EC2)
    (at 207.4 74.3)
    (descr "Broadcom  DFN, 6 Pin (https://docs.broadcom.com/docs/AV02-4755EN), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "Broadcom DFN NoLead")
    (path /61950C20)
    (attr smd)
    (fp_text reference U7 (at 0 -5.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AEDR-8300 (at 0.8128 7.0485) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.98 -2.56) (end 1.98 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 2.56) (end 1.98 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5466 3.6449) (end -4.5466 -3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.2197 3.6449) (end -4.5466 3.6449) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.2197 -3.81) (end 5.2197 3.6449) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4.5466 -3.81) (end 5.2197 -3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.6875 -2.5835) (end 4.2799 -2.9337) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -0.0127 5.6134) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 6 smd rect (at 2.48 -1.96) (size 3.08 0.72) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 5 smd rect (at 2.48 0) (size 3.08 0.72) (layers F.Cu F.Paste F.Mask)
      (net 19 /ENC_7))
    (pad 4 smd rect (at 2.48 1.96) (size 3.08 0.72) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -2.48 1.96) (size 3.08 0.72) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(R7-Pad2)"))
    (pad 2 smd rect (at -2.48 0) (size 3.08 0.72) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -2.48 -1.96) (size 3.08 0.72) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U7-Pad1)"))
    (model ${KISYS3DMOD}/Sensor_Distance.3dshapes/AEDR-8300.step
      (offset (xyz -2 2.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module photointerruptor_lib:Broadcom_DFN-6_2x2mm_P0.65mm (layer F.Cu) (tedit 616F1D74) (tstamp 616F7EE6)
    (at 233.3 74.3)
    (descr "Broadcom  DFN, 6 Pin (https://docs.broadcom.com/docs/AV02-4755EN), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "Broadcom DFN NoLead")
    (path /61950C44)
    (attr smd)
    (fp_text reference U8 (at 0 -5.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AEDR-8300 (at 0.8128 7.0485) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.6875 -2.5835) (end 4.2799 -2.9337) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5466 -3.81) (end 5.2197 -3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.2197 -3.81) (end 5.2197 3.6449) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.2197 3.6449) (end -4.5466 3.6449) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4.5466 3.6449) (end -4.5466 -3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.98 2.56) (end 1.98 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 -2.56) (end 1.98 -2.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -0.0127 5.6134) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -2.48 -1.96) (size 3.08 0.72) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U8-Pad1)"))
    (pad 2 smd rect (at -2.48 0) (size 3.08 0.72) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -2.48 1.96) (size 3.08 0.72) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(R8-Pad2)"))
    (pad 4 smd rect (at 2.48 1.96) (size 3.08 0.72) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 2.48 0) (size 3.08 0.72) (layers F.Cu F.Paste F.Mask)
      (net 20 /ENC_8))
    (pad 6 smd rect (at 2.48 -1.96) (size 3.08 0.72) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Broadcom_DFN-6_2x2mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Sensor_Distance.3dshapes/AEDR-8300.step
      (offset (xyz -2 2.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module photointerruptor_lib:Broadcom_DFN-6_2x2mm_P0.65mm (layer F.Cu) (tedit 616F1D74) (tstamp 616F7F0A)
    (at 259.2 74.3)
    (descr "Broadcom  DFN, 6 Pin (https://docs.broadcom.com/docs/AV02-4755EN), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "Broadcom DFN NoLead")
    (path /61950C68)
    (attr smd)
    (fp_text reference U9 (at 0 -5.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AEDR-8300 (at 0.8128 7.0485) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.98 -2.56) (end 1.98 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 2.56) (end 1.98 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5466 3.6449) (end -4.5466 -3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.2197 3.6449) (end -4.5466 3.6449) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.2197 -3.81) (end 5.2197 3.6449) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4.5466 -3.81) (end 5.2197 -3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.6875 -2.5835) (end 4.2799 -2.9337) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -0.0127 5.6134) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 6 smd rect (at 2.48 -1.96) (size 3.08 0.72) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 5 smd rect (at 2.48 0) (size 3.08 0.72) (layers F.Cu F.Paste F.Mask)
      (net 16 /ENC_9))
    (pad 4 smd rect (at 2.48 1.96) (size 3.08 0.72) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -2.48 1.96) (size 3.08 0.72) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(R9-Pad2)"))
    (pad 2 smd rect (at -2.48 0) (size 3.08 0.72) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -2.48 -1.96) (size 3.08 0.72) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U9-Pad1)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Broadcom_DFN-6_2x2mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Sensor_Distance.3dshapes/AEDR-8300.step
      (offset (xyz -2 2.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 616F82F4)
    (at 58.6232 78.6892 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6188303E)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1 uF" (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module photointerruptor_lib:MountingHole_2.3mm_#2 (layer F.Cu) (tedit 616F2348) (tstamp 616F882B)
    (at 89 69)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /619D3417)
    (attr virtual)
    (fp_text reference H1 (at 3.4298 -0.8946 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 1.9304 3.302) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.3 2.3) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module photointerruptor_lib:MountingHole_2.3mm_#2 (layer F.Cu) (tedit 616F2348) (tstamp 616F8304)
    (at 89 80.26)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /619CC0E3)
    (attr virtual)
    (fp_text reference H2 (at 3.379 0.7894 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.3 2.3) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module photointerruptor_lib:MountingHole_2.3mm_#2 (layer F.Cu) (tedit 616F2348) (tstamp 616F830C)
    (at 246 69)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /619D341D)
    (attr virtual)
    (fp_text reference H3 (at -2.9882 -2.0376 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.3 2.3) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module photointerruptor_lib:MountingHole_2.3mm_#2 (layer F.Cu) (tedit 616F2348) (tstamp 616F8314)
    (at 246 80.26 90)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /619D10C2)
    (attr virtual)
    (fp_text reference H4 (at -2.4912 -2.5818 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 90) (size 2.3 2.3) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 61705916)
    (at 52.8066 79.1972 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61714F81)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 61705C9F)
    (at 67.7926 74.3966 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6175A43C)
    (attr smd)
    (fp_text reference R2 (at -0.1778 1.651 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 61705938)
    (at 95.5802 74.9808 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6175EA98)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 61705949)
    (at 121.3104 74.8284 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61762B7C)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(R4-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 6170595A)
    (at 147.447 75.0062 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61766AB6)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 6170596B)
    (at 173.1518 74.803 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6176AAF4)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(R6-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 6170597C)
    (at 198.9582 74.7522 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6176F2E2)
    (attr smd)
    (fp_text reference R7 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(R7-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 6170598D)
    (at 225.2472 74.7522 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61774FF6)
    (attr smd)
    (fp_text reference R8 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(R8-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 6170599E)
    (at 251.3584 74.7014 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61778F35)
    (attr smd)
    (fp_text reference R9 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(R9-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Bioengineering Platform\nChan Zuckerberg Biohub\nFACS Automation\n5-0007 Photointerruptor Breakout Board\nEmily Huynh\n10/19/2021 - v1" (at 115.5446 79.8322) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify left))
  )
  (gr_text "THERMISTOR_2\n" (at 142.621 72) (layer F.SilkS) (tstamp 616F9D9A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 244.9466 74.7318) (end 245.1216 74.7318) (layer Edge.Cuts) (width 0.05) (tstamp 616F9D5B))
  (gr_circle (center 247.9466 74.7318) (end 248.1216 74.7318) (layer Edge.Cuts) (width 0.05) (tstamp 616F9D5A))
  (gr_text "THERMISTOR_3\n" (at 246.4054 72.2376) (layer F.SilkS) (tstamp 616F9D59)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 141.5178 74.3) (end 141.6928 74.3) (layer Edge.Cuts) (width 0.05) (tstamp 616F9D5B))
  (gr_circle (center 144.5178 74.3) (end 144.6928 74.3) (layer Edge.Cuts) (width 0.05) (tstamp 616F9D5A))
  (gr_text "THERMISTOR_1\n" (at 89.5 72) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 91 74.3) (end 91.175 74.3) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 88 74.3) (end 88.175 74.3) (layer Edge.Cuts) (width 0.05))
  (dimension 224.4598 (width 0.15) (layer Dwgs.User) (tstamp 616F883B)
    (gr_text "224.460 mm" (at 153.2763 62.962) (layer Dwgs.User) (tstamp 616F883B)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 265.5062 73.6346) (xy 265.5062 63.675579)))
    (feature2 (pts (xy 41.0464 73.6346) (xy 41.0464 63.675579)))
    (crossbar (pts (xy 41.0464 64.262) (xy 265.5062 64.262)))
    (arrow1a (pts (xy 265.5062 64.262) (xy 264.379696 64.848421)))
    (arrow1b (pts (xy 265.5062 64.262) (xy 264.379696 63.675579)))
    (arrow2a (pts (xy 41.0464 64.262) (xy 42.172904 64.848421)))
    (arrow2b (pts (xy 41.0464 64.262) (xy 42.172904 63.675579)))
  )
  (dimension 17.145 (width 0.15) (layer Dwgs.User)
    (gr_text "17.145 mm" (at 271.0226 74.6125 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 217.2208 83.185) (xy 270.309021 83.185)))
    (feature2 (pts (xy 217.2208 66.04) (xy 270.309021 66.04)))
    (crossbar (pts (xy 269.7226 66.04) (xy 269.7226 83.185)))
    (arrow1a (pts (xy 269.7226 83.185) (xy 269.136179 82.058496)))
    (arrow1b (pts (xy 269.7226 83.185) (xy 270.309021 82.058496)))
    (arrow2a (pts (xy 269.7226 66.04) (xy 269.136179 67.166504)))
    (arrow2b (pts (xy 269.7226 66.04) (xy 270.309021 67.166504)))
  )
  (gr_arc (start 262.5 69) (end 265.5 69) (angle -90) (layer Edge.Cuts) (width 0.12) (tstamp 616F878E))
  (gr_line (start 265.5 69) (end 265.5 80.26) (layer Edge.Cuts) (width 0.12) (tstamp 616F878D))
  (gr_arc (start 262.5 80.26) (end 262.5 83.26) (angle -90) (layer Edge.Cuts) (width 0.12) (tstamp 616F878C))
  (gr_arc (start 44 80.26) (end 41 80.26) (angle -90) (layer Edge.Cuts) (width 0.12) (tstamp 616F877D))
  (gr_arc (start 44 69) (end 44 66) (angle -90) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 41 80.26) (end 41 69) (layer Edge.Cuts) (width 0.12) (tstamp 616F865B))
  (gr_line (start 44 83.26) (end 262.5 83.26) (layer Edge.Cuts) (width 0.12) (tstamp 616F8655))
  (gr_line (start 44 66) (end 262.5 66) (layer Edge.Cuts) (width 0.12))

  (via (at 124.3076 74.3966) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 58.6232 79.4767) (end 57.3531 79.4767) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 57.3531 79.4767) (end 56.388 80.4418) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 60.8584 80.4418) (end 56.388 80.4418) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 53.965002 72.34) (end 54.48 72.34) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 49.52 76.26) (end 50.045002 76.26) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 56.8198 80.4418) (end 56.388 80.4418) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 73.3092 76.1492) (end 73.42 76.26) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 69.5698 72.34) (end 70.7644 71.1454) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 77.1854 71.1454) (end 78.38 72.34) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 70.7644 71.1454) (end 77.1854 71.1454) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 73.934998 76.26) (end 73.42 76.26) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 78.38 72.34) (end 77.854998 72.34) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.171 70.231) (end 106.28 72.34) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 98.5266 70.231) (end 104.171 70.231) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.834998 76.26) (end 101.32 76.26) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 106.28 72.34) (end 105.754998 72.34) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.28 72.34) (end 122.1732 72.34) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.1732 72.34) (end 124.4346 70.0786) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.9186 70.0786) (end 132.18 72.34) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.4346 70.0786) (end 129.9186 70.0786) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.734998 76.26) (end 127.22 76.26) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 132.18 72.34) (end 131.654998 72.34) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.18 72.34) (end 148.5892 72.34) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.5892 72.34) (end 150.9014 70.0278) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.7678 70.0278) (end 158.08 72.34) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.9014 70.0278) (end 155.7678 70.0278) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.634998 76.26) (end 153.12 76.26) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 158.08 72.34) (end 157.554998 72.34) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.08 72.34) (end 174.294 72.34) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 174.294 72.34) (end 176.6316 70.0024) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 181.6424 70.0024) (end 183.98 72.34) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 176.6316 70.0024) (end 181.6424 70.0024) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 179.534998 76.26) (end 179.02 76.26) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 183.98 72.34) (end 183.454998 72.34) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 183.98 72.34) (end 200.3036 72.34) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 200.3036 72.34) (end 202.6666 69.977) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 207.517 69.977) (end 209.88 72.34) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 202.6666 69.977) (end 207.517 69.977) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 205.445002 76.26) (end 204.92 76.26) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 209.88 72.34) (end 209.365002 72.34) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 209.88 72.34) (end 225.7036 72.34) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 225.7036 72.34) (end 228.092 69.9516) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 233.3916 69.9516) (end 235.78 72.34) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 228.092 69.9516) (end 233.3916 69.9516) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 231.334998 76.26) (end 230.82 76.26) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 235.78 72.34) (end 235.254998 72.34) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 256.194998 76.26) (end 256.72 76.26) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 261.165002 72.34) (end 261.68 72.34) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 256.72 76.26) (end 257.245002 76.26) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 54.9887 80.4418) (end 53.7441 79.1972) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 56.388 80.4418) (end 54.9887 80.4418) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 53.954998 72.34) (end 52.578 73.716998) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 54.48 72.34) (end 53.954998 72.34) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 52.578 78.0311) (end 53.7441 79.1972) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 52.578 73.716998) (end 52.578 78.0311) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 69.5698 72.34) (end 68.9117 72.34) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 66.6735 72.34) (end 67.7926 73.4591) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 64.947 72.34) (end 66.6735 72.34) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 54.48 72.34) (end 64.947 72.34) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 64.947 72.34) (end 69.5698 72.34) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96.5581 72.1995) (end 98.5266 70.231) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96.139 72.6186) (end 96.5581 72.1995) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 78.6586 72.6186) (end 96.139 72.6186) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 78.38 72.34) (end 78.6586 72.6186) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.3104 73.2028) (end 122.1732 72.34) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.3104 73.8909) (end 121.3104 73.2028) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.5802 73.1774) (end 96.139 72.6186) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.5802 74.0433) (end 95.5802 73.1774) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.447 73.4822) (end 148.5892 72.34) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.447 74.0687) (end 147.447 73.4822) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 173.1518 73.4822) (end 174.294 72.34) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 173.1518 73.8655) (end 173.1518 73.4822) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 200.29205 72.34) (end 200.3036 72.34) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 198.9582 73.67385) (end 200.29205 72.34) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 198.9582 73.8147) (end 198.9582 73.67385) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 225.2726 72.771) (end 225.2726 73.7893) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 225.2726 73.7893) (end 225.2472 73.8147) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 225.7036 72.34) (end 225.2726 72.771) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 259.2916 69.9516) (end 261.68 72.34) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 251.3584 73.025) (end 254.4318 69.9516) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 251.3584 73.7639) (end 251.3584 73.025) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 254.4318 69.9516) (end 259.2916 69.9516) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 235.6268 72.1868) (end 252.1966 72.1868) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 252.1966 72.1868) (end 254.4318 69.9516) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 233.3916 69.9516) (end 235.6268 72.1868) (width 0.25) (layer F.Cu) (net 1))
  (via (at 254.6858 73.4314) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 259.6134 77.4192) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 235.8898 77.343) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 227.9904 74.2696) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 209.9818 77.3684) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 201.7014 74.3204) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 184.4548 77.3938) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 176.022 74.295) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 158.7754 77.343) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 132.5118 78.8162) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 150.1394 74.2442) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 106.426 77.3938) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 98.4504 74.295) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 78.486 77.3684) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 65.532 78.2828) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 70.7898 74.3204) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 54.5846 77.343) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 46.609 74.295) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 63.4492 77.8656) (end 61.8852 76.3016) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 63.4492 80.3656) (end 63.4492 77.8656) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 54.5216 76.3016) (end 54.48 76.26) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 58.6232 77.9017) (end 58.6232 76.9366) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 59.2582 76.3016) (end 54.5216 76.3016) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 58.6232 76.9366) (end 59.2582 76.3016) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 61.8852 76.3016) (end 59.2582 76.3016) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 54.48 77.2384) (end 54.5846 77.343) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 54.48 76.26) (end 54.48 77.2384) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 49.657 77.343) (end 46.609 74.295) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 54.5846 77.343) (end 49.657 77.343) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 49.515 74.295) (end 49.52 74.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 46.609 74.295) (end 49.515 74.295) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 63.4492 80.3656) (end 65.532 78.2828) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 70.8102 74.3) (end 70.7898 74.3204) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 73.42 74.3) (end 70.8102 74.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 75.438 74.3204) (end 78.486 77.3684) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 70.7898 74.3204) (end 75.438 74.3204) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 78.486 76.366) (end 78.38 76.26) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 78.486 77.3684) (end 78.486 76.366) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.315 74.295) (end 101.32 74.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 98.4504 74.295) (end 101.315 74.295) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103.3272 74.295) (end 106.426 77.3938) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 98.4504 74.295) (end 103.3272 74.295) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 106.426 76.406) (end 106.28 76.26) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.426 77.3938) (end 106.426 76.406) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.0642 74.2442) (end 153.12 74.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.1394 74.2442) (end 153.0642 74.2442) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.1394 74.2442) (end 154.7368 74.2442) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 157.8356 77.343) (end 158.7754 77.343) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 154.7368 74.2442) (end 157.8356 77.343) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 158.7754 76.9554) (end 158.08 76.26) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.7754 77.343) (end 158.7754 76.9554) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 179.015 74.295) (end 179.02 74.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 176.022 74.295) (end 179.015 74.295) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 176.022 74.295) (end 180.4416 74.295) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 183.5404 77.3938) (end 184.4548 77.3938) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 180.4416 74.295) (end 183.5404 77.3938) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 183.98 76.919) (end 184.4548 77.3938) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 183.98 76.26) (end 183.98 76.919) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 204.8996 74.3204) (end 204.92 74.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 201.7014 74.3204) (end 204.8996 74.3204) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 206.9338 74.3204) (end 209.9818 77.3684) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 201.7014 74.3204) (end 206.9338 74.3204) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 209.88 77.2666) (end 209.9818 77.3684) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 209.88 76.26) (end 209.88 77.2666) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 230.7896 74.2696) (end 230.82 74.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 227.9904 74.2696) (end 230.7896 74.2696) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 232.8164 74.2696) (end 235.8898 77.343) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 227.9904 74.2696) (end 232.8164 74.2696) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 235.8898 76.3698) (end 235.78 76.26) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 235.8898 77.343) (end 235.8898 76.3698) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 255.8514 73.4314) (end 256.72 74.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 254.6858 73.4314) (end 255.8514 73.4314) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 254.6858 73.4314) (end 258.3688 73.4314) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 259.6134 74.676) (end 259.6134 77.4192) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 258.3688 73.4314) (end 259.6134 74.676) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 260.5208 77.4192) (end 261.68 76.26) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 259.6134 77.4192) (end 260.5208 77.4192) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.3076 76.5302) (end 124.3076 74.3966) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 123.444 77.3938) (end 124.3076 76.5302) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 106.426 77.3938) (end 123.444 77.3938) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127.1234 74.3966) (end 127.22 74.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.3076 74.3966) (end 127.1234 74.3966) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.97 76.26) (end 132.18 76.26) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.01 74.3) (end 130.97 76.26) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.22 74.3) (end 129.01 74.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.18 78.4844) (end 132.5118 78.8162) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.18 76.26) (end 132.18 78.4844) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 98.4504 76.6572) (end 98.4504 74.295) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 97.7392 77.3684) (end 98.4504 76.6572) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 78.486 77.3684) (end 97.7392 77.3684) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 68.453 78.2828) (end 70.7898 75.946) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 70.7898 75.946) (end 70.7898 74.3204) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 65.532 78.2828) (end 68.453 78.2828) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 150.1394 77.3938) (end 150.1394 74.2442) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.717 78.8162) (end 150.1394 77.3938) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 132.5118 78.8162) (end 148.717 78.8162) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 176.022 75.946) (end 176.022 74.295) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 174.625 77.343) (end 176.022 75.946) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 158.7754 77.343) (end 174.625 77.343) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 201.7014 76.1238) (end 201.7014 74.3204) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 200.4314 77.3938) (end 201.7014 76.1238) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 184.4548 77.3938) (end 200.4314 77.3938) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 227.9904 76.4032) (end 227.9904 74.2696) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 227.0252 77.3684) (end 227.9904 76.4032) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 209.9818 77.3684) (end 227.0252 77.3684) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 254.6858 75.2602) (end 254.6858 73.4314) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 253.0348 76.9112) (end 254.6858 75.2602) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 236.3216 76.9112) (end 253.0348 76.9112) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 235.8898 77.343) (end 236.3216 76.9112) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 71.1274 80.5) (end 73.9 80.5) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 64.9274 74.3) (end 71.1274 80.5) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 54.48 74.3) (end 64.9274 74.3) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 75.9 74.99) (end 75.9 80.5) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 76.59 74.3) (end 75.9 74.99) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 78.38 74.3) (end 76.59 74.3) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 155.6 74.99) (end 155.6 80.5) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 156.29 74.3) (end 155.6 74.99) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 158.08 74.3) (end 156.29 74.3) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 177.265002 80.5) (end 157.6 80.5) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 183.465002 74.3) (end 177.265002 80.5) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 183.98 74.3) (end 183.465002 74.3) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 238.4522 77.6478) (end 235.6 80.5) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 257.817202 77.6478) (end 238.4522 77.6478) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 261.165002 74.3) (end 257.817202 77.6478) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 261.68 74.3) (end 261.165002 74.3) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 105.765002 74.3) (end 106.28 74.3) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 80.2442 78.1558) (end 101.909202 78.1558) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 101.909202 78.1558) (end 105.765002 74.3) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 77.9 80.5) (end 80.2442 78.1558) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 140.17 80.5) (end 153.6 80.5) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 133.97 74.3) (end 140.17 80.5) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 132.18 74.3) (end 133.97 74.3) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 209.88 74.3) (end 214.3302 74.3) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 220.5302 80.5) (end 231.6 80.5) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 214.3302 74.3) (end 220.5302 80.5) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 233.6 75.7466) (end 233.6 80.5) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 235.0466 74.3) (end 233.6 75.7466) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 235.78 74.3) (end 235.0466 74.3) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 51.8691 79.1972) (end 49.8602 79.1972) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 49.8602 79.1972) (end 49.52 78.857) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 49.52 76.26) (end 49.52 78.857) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 72.4941 75.3341) (end 73.42 76.26) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 67.7926 75.3341) (end 72.4941 75.3341) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 95.9219 76.26) (end 95.5802 75.9183) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 101.32 76.26) (end 95.9219 76.26) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 121.8045 76.26) (end 121.3104 75.7659) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 127.22 76.26) (end 121.8045 76.26) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 147.7633 76.26) (end 147.447 75.9437) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 153.12 76.26) (end 147.7633 76.26) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 178.5005 75.7405) (end 179.02 76.26) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 173.1518 75.7405) (end 178.5005 75.7405) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 198.9605 75.692) (end 198.9582 75.6897) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 204.352 75.692) (end 198.9605 75.692) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 204.92 76.26) (end 204.352 75.692) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 225.2495 75.692) (end 225.2472 75.6897) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 230.252 75.692) (end 225.2495 75.692) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 230.82 76.26) (end 230.252 75.692) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 251.9795 76.26) (end 251.3584 75.6389) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 256.72 76.26) (end 251.9795 76.26) (width 0.25) (layer F.Cu) (net 29))

)
